{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve  --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theophileaseh/Leaderboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theophileaseh/Leaderboard/issues"
  },
  "homepage": "https://github.com/Theophileaseh/Leaderboard#readme",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "cross-fetch": "^3.1.5",
    "gh-pages": "^3.2.3",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.0"
  }
}
